apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]

// publication
publishing {
    publications {
        jar(MavenPublication) {
            groupId 'academy.newtech'
            artifactId 'gs-gradle'
            version '1.0'
            from components.java
        }
    }
}

// artifactory configuration
buildscript {
    repositories {
        jcenter()
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
    }
}

apply plugin: "com.jfrog.artifactory"

artifactory {
    contextUrl = "https://hamiltonaraujo.jfrog.io/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'jenkins-gradle-dev-local'
            username = "deploy"
            password = "CBaud@200"
            maven = true
        }
        defaults {
            publishBuildInfo = false
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'jenkins-gradle-dev'
            username = "deploy"
            password = "CBaud@2000"
            maven = true
            
        }
    }
}
